# Inzynierka

./: .gitignore
DoSprawdzenia/: PJKURS wizja konstrukcyjna.docx
Mati/: Prezentacja dyplomowa.pptx
Mati/Nowy folder/: Diagram klas do modelu logicznego.uxf  diagram czynnosci - praca.uxf  (+1 more)
Nowy folder/: diagram czynnosci - stworzenie kursu.uxf  diagram czynnosci - zgłoszenie na kurs.uxf  diagram czynności - uruchomienie kursu.uxf
PJKURS/: README.md  certificateTemp.html  nb-configuration.xml  pom.xml
PJKURS/WEB-INF/conf/: pjkurs.conf
PJKURS/db/: BAZA.sql  pjkursdb_appusers_courses.sql  pjkursdb_categorries.sql  pjkursdb_courses_statuses.sql  pjkursdb_sub_categorries.sql
PJKURS/db/dump_20_10.2018/: course_sub_categorries.sql  kursy_arch_v.sql  moje_kursy_v  pjkursdb_appusers.sql  pjkursdb_appusers_courses.sql  pjkursdb_appusers_discounts.sql  pjkursdb_categorries.sql  pjkursdb_courses.sql  pjkursdb_sub_categorries.sql  pjkursdb_subcategories_categories.sql
PJKURS/src/main/java/com/pjkurs/: InterfacePjkursDataProvider.java  NavigatorUI.java
PJKURS/src/main/java/com/pjkurs/db/: DBConnector.java  DbDataProvider.java  InterfacePjkursDataProvider.java
PJKURS/src/main/java/com/pjkurs/domain/: Appusers.java  ArchiveCourse.java  BigDecimalValue.java  CalendarEvent.java  Category.java  Client.java  Course.java  CourseStatus.java  CourseSubCategory.java  DBObject.java  DeaneryUser.java  Discount.java  GraduatedCourse.java  GrantedDiscount.java  LoginData.java  MyCourse.java  SubCategory.java  Teachers.java  Training.java  TrainingFile.java  TrainingStatus.java  Value.java
PJKURS/src/main/java/com/pjkurs/usables/: EmailsGenerator.java  InterfacePjkursDataProvider.java  MailObject.java  Words.java
PJKURS/src/main/java/com/pjkurs/utils/: DbConnector.java  EncryptionUtil.java  FilesUitl.java  Logger.java  MailSenderUtil.java  PDFCreator.java  Params.java
PJKURS/src/main/java/com/pjkurs/vaadin/: NavigatorUI.java
PJKURS/src/main/java/com/pjkurs/vaadin/models/: MainViewModel.java  MyAccountViewModel.java  MyModel.java  RegisterViewModel.java
PJKURS/src/main/java/com/pjkurs/vaadin/ui/containers/: AddCoursePanel.java  AddTeacherPanel.java  AdminCoursesOverviewPanel.java  AdminEditCoursePanel.java  ArchiveCoursePanel.java  ArchiveCoursesPanel.java  ContactDataPanel.java  CoursePanel.java  CoursesPanel.java  DetailedCoursePanel.java  DiscountsPanel.java  EditCategoriesPanel.java  EditSubcategoriesPanel.java  EditableUsersListPanel.java  LoggedInPanel.java  LoginPanel.java  MyCoursesPanel.java  PersonalDataPanel.java  RegisterPanel.java  StudentCourseDataPanel.java  TopPanel.java
PJKURS/src/main/java/com/pjkurs/vaadin/ui/containers/admin/: AddCoursePanel.java  AddTeacherPanel.java  AdminCoursesOverviewPanel.java  AdminEditCoursePanel.java  ArchiveCoursePanel.java  AwaitingDiscounstsPanel.java  DeansEmployesPanel.java  DetailedTrainingPanel.java  DiscountsPanel.java  EditCategoriesPanel.java  EditSubcategoriesPanel.java  EditableUsersListPanel.java  LoginAdminPanel.java  StatisticsPanel.java  TeacherTrainingsPanel.java  TeachersPanel.java  TrainingsOverviewPanel.java
PJKURS/src/main/java/com/pjkurs/vaadin/ui/containers/client/: ArchiveCoursePanel.java  ArchiveCoursesPanel.java  ContactDataPanel.java  CoursePanel.java  CoursesPanel.java  DetailedCoursePanel.java  GraduatedCoursesPanel.java  LoggedInPanel.java  LoginPanel.java  MyCoursesPanel.java  PersonalDataPanel.java  RegisterPanel.java  StudentCourseDataPanel.java
PJKURS/src/main/java/com/pjkurs/vaadin/ui/containers/menu/: AdminMenuPanel.java  LoggedInPanel.java  LoginPanel.java  MainMenuPanel.java  MyMainMenuPanel.java
PJKURS/src/main/java/com/pjkurs/vaadin/ui/menu/: AdminMenuPanel.java  MainMenuPanel.java  MyMainMenuPanel.java
PJKURS/src/main/java/com/pjkurs/vaadin/views/: AdminView.java  ConfirmationPopup.java  InterfaceMyView.java  InterfacePJKURSView.java  MainView.java  MyAccountView.java  MyContainer.java  MyView.java  PopupWithMessage.java  RegisterView.java
PJKURS/src/main/java/com/pjkurs/vaadin/views/controllers/: AdminViewControllerImpl.java  InterfaceAdminViewController.java  InterfaceMainViewController.java  InterfaceMyAccountViewController.java  InterfaceRegisterViewController.java  MainViewControllerImpl.java  MyAccountViewControllerImpl.java  RegisterViewControllerImpl.java
PJKURS/src/main/java/com/pjkurs/vaadin/views/models/: AdminViewModel.java  MainViewModel.java  MyAccountViewModel.java  MyModel.java  RegisterViewModel.java
PJKURS/src/main/java/com/pjkurs/vaadin/views/system/: InterfaceMyView.java  MyContainer.java  MyModel.java
PJKURS/src/main/webapp/VAADIN/themes/pjtheme/: pjtheme.scss  styles.css  styles.scss
PJKURS/src/test/java/com/pjkurs/usables/: EmailsGeneratorTest.java
PJKURS/src/test/java/com/pjkurs/vaadin/ui/containers/client/: LoginPanelTest.java
Tomek/: Composite Structure diagram PJAKurs.uxf  Diagram klas do modelu logicznego.uxf  Diagram_komponentow_struktura_fizyczna.EAP  Dokument planu sprintów.docx  PJKURS wizja konstrukcyjna.docx  Prezentacja PRZ2.pptx  Przypadki uzycia - pracownik dziekanatu.uxf  Przypadki uzycia - wykładowca.uxf  Spis tresci MRZ_TKK.rtf  Struktura fizyczna diagram komponentow.EAP  UserStory - Kalendarz i powiadomienia.odt  UserStory - edycja danych klienta przez administratora.odt  UserStory - lista kursów i poziom zainteresowania nimi.odt  UserStory - wypełnienie ankiety.odt  UserStory - wystawienie oceny.odt  diagram czynnosci - stworzenie kursu.uxf  diagram czynnosci - zgłoszenie na kurs.uxf  diagram czynności - uruchomienie kursu.uxf  diagram sekwencji - ankieta.uxf  diagram sekwencji - dyplom.uxf  diagram stanow - kurs.uxf  diagram_komponentow.EAP  modelDziedziny_modelLogiczny.uxf  system - zalozenie poziom 1.uxf  taksonomia_modelLogiczny.uxf
dokumenty/: DZW.doc  WPP.doc
pgsql/: postgresql.conf
umle/: Diagram_sekwencji_zapisania_na_kurs.uxf  Klient biznesowy.uxf  Klient niezarejestrowany.uxf  KlientZalogowany.uxf  Pracownik dziekanatu.uxf  Wykładowca.uxf
user story/: UserStory - wprowadzenie informacji o dokonanej płatności.odt
(+203 files in other folders)
