<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>469</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Klient niezarejestrowany
--

--
+ zarejestruj()
+ przeglądajKursy()
+ przeglądajKursyArchiwalne()
+ skontaktujSieZOrganizatorem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>672</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Klient zalogowany
--

--
+ zapiszNaKurs()
+ przegladajMojeKursy()
+ edytujDanePersonalne()
+ wypiszSieZKursu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>672</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Klient biznesowy
--

--
+ zapiszGrupeNaKurs()
+ przegladajKursyGrupy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>553</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>553</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>413</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Pracownik Dziekanatu
--

--
+ dodajNowyKurs()
+ edytujKurs()
+ przegladKursow()
+ tworzRaport()
+ edytujKontoKlienckie()
+ utworzKontoKlienckie()
+ skontaktujSieZKlientem()
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>651</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>714</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DB Interface
--
listaKursow:List&lt;Kurs&gt;
--
+ dodajNowyKurs()
+ usunKurs()
+ dajListeKursow()
+ dajListeKursowArchiwalnych()
+ dodajCzlonkaKurs()
+ usunCzlonkaKursu()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>217</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Kurs
--
--
+ dodajCzłonkaKursu()
+ zmienStatusKursu()
+ dodajInformacjeOPlatnossci()
+ przypiszWykladowce()
+ usunWykladowce()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>672</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Wykładowca
--

--
+ przegladKursowDoKtorychJestZapisany()
+ zglosZakonczenieKursu()
+ wprowadzDodatkoweInformacjeOKursie()
+ skontaktujSieZCzlonkamiKursu()
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>553</y>
      <w>329</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;450.0;80.0;450.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>7</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CRUD db
--
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>287</y>
      <w>273</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>574</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>385</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>294</y>
      <w>420</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
