<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Wykładowca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Edytuj kalendarz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>405</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Zarządzaj kursem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>225</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>297</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>711</x>
      <y>189</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wyślij wiadomość</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>576</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pobierz kurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>558</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Załącz plik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>162</x>
      <y>567</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wystaw ocene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>468</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>468</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
